# Generated by combining rstantools and tmbtools defaults.

# --- TMB-specific Makevars file ---
#
# In principle, TMB model compilation is a completely separate process from
# that of the remainder of 'src'.
# Therefore, other Makevars flags can be added here, e.g.,
#
# Flags specifically for the TMB compilation can also be set
# through the 'TMB_FLAGS' argument below, e.g.,
#
## TMB_FLAGS = -I"../../inst/include" # add include directory inst/include
#
# --- TMB-specific compiling directives below ---

STANHEADERS_SRC = $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "message()" -e "cat(system.file('include', 'src', package = 'StanHeaders', mustWork = TRUE))" -e "message()" | grep "StanHeaders")

PKG_CPPFLAGS = -I"../inst/include" -I"$(STANHEADERS_SRC)" -DBOOST_DISABLE_ASSERTS -DEIGEN_NO_DEBUG -DBOOST_MATH_OVERFLOW_ERROR_POLICY=errno_on_error

CXX_STD = CXX14

all: $(SHLIB)
		@if test -e "/usr/bin/install_name_tool" && test -e "/usr/local/clang4/lib/libc++.1.dylib" && test -e "/usr/lib/libc++.1.dylib"; then /usr/bin/install_name_tool -change /usr/local/clang4/lib/libc++.1.dylib /usr/lib/libc++.1.dylib $(SHLIB); fi

$(SHLIB): tmblib

tmblib:
		(cd TMB; $(R_HOME)/bin$(R_ARCH_BIN)/Rscript \
		--no-save --no-restore compile.R '$(TMB_FLAGS)')

clean:
		rm -rf *.dll *.o TMB/*.dll TMB/*.o

.phony: all tmblib clean
